# Files and directories
if command -v eza &> /dev/null; then
    # eza supports the modern --icons=auto syntax
    EZA_FLAGS="--icons=auto --group-directories-first"
    alias ls="eza $EZA_FLAGS"
    alias ll="eza -l $EZA_FLAGS"
    alias la="eza -la $EZA_FLAGS"
elif command -v exa &> /dev/null; then
    # exa v0.10.1 only supports --icons as a boolean flag
    EXA_FLAGS="--icons --group-directories-first"
    alias ls="exa $EXA_FLAGS"
    alias ll="exa -l $EXA_FLAGS"
    alias la="exa -la $EXA_FLAGS"
else
    # Fallback to standard ls
    alias ll="ls -l"
    alias la="ls -la"
fi

alias ...='cd ../..'
alias ....='cd ../../..'

function mkcd() {
    [[ $# == 1 ]] && mkdir -p -- "$1" && cd "$1"
}
