# Files and directories
if command -v eza &> /dev/null; then
    alias ls="eza --icons=auto --group-directories-first"
    alias ll="eza -l --icons=auto --group-directories-first"
    alias la="eza -la --icons=auto --group-directories-first"
elif command -v exa &> /dev/null; then
    alias ls="exa --icons=auto --group-directories-first"
    alias ll="exa -l --icons=auto --group-directories-first"
    alias la="exa -la --icons=auto --group-directories-first"
else
    alias ll="ls -l"
    alias la="ls -la"
fi

alias ...='cd ../..'
alias ....='cd ../../..'

function mkcd() {
    [[ $# == 1 ]] && mkdir -p -- "$1" && cd "$1"
}