### -------------- Source common -------------------
source "$(dirname "${BASH_SOURCE[0]:-${(%):-%x}}")/hs_env"
source "$(dirname "${BASH_SOURCE[0]:-${(%):-%x}}")/hs_aliases_ls"
source "$(dirname "${BASH_SOURCE[0]:-${(%):-%x}}")/hs_aliases_git"
source "$(dirname "${BASH_SOURCE[0]:-${(%):-%x}}")/hs_uv_virtualenvwrapper"

### -------------- History -------------------
source "$(dirname "${BASH_SOURCE[0]:-${(%):-%x}}")/hs_bash_hist"

### -------------- UI -------------------
source "$(dirname "${BASH_SOURCE[0]:-${(%):-%x}}")/hs_bash_ui"
