### -------------- fzf setup -------------------
if command -v fzf >/dev/null 2>&1; then
    # Search for and source system-installed fzf integration scripts
    [ -f /usr/share/fzf/shell/key-bindings.bash ] && source /usr/share/fzf/shell/key-bindings.bash
    [ -f /usr/share/fzf/completion.bash ] && source /usr/share/fzf/completion.bash
    [ -f /usr/share/fzf/key-bindings.bash ] && source /usr/share/fzf/key-bindings.bash
    [ -f /usr/share/doc/fzf/examples/completion.bash ] && source /usr/share/doc/fzf/examples/completion.bash
    [ -f /usr/share/doc/fzf/examples/key-bindings.bash ] && source /usr/share/doc/fzf/examples/key-bindings.bash
    [ -f ~/.fzf.bash ] && source ~/.fzf.bash
    
    if [[ "$(uname -s)" == "Darwin" && "$(command -v brew)" != "" ]] ; then
        local FZF_HOME=$(brew --prefix)/opt/fzf
        [ -f $FZF_HOME/shell/completion.bash ] && source $FZF_HOME/shell/completion.bash
        [ -f $FZF_HOME/shell/key-bindings.bash ] && source $FZF_HOME/shell/key-bindings.bash
    fi

    if command -v fzf-share &> /dev/null; then
        source "$(fzf-share)/key-bindings.bash"
        source "$(fzf-share)/completion.bash"
    fi

    # fzf / fd integrations
    if command -v fd &> /dev/null; then
        _fzf_compgen_path() {
            echo "$1"
            fd --type d --type f --type l --hidden --exclude .git --exclude .hg --exclude .svn --base-directory "$1" . 2> /dev/null
        }
        _fzf_compgen_dir() {
            fd --type d --hidden --exclude .git --exclude .hg --exclude .svn --base-directory "$1" . 2> /dev/null
        }
        
        export FZF_CTRL_T_COMMAND="fd --hidden --exclude .git --exclude .hg --exclude .svn --exclude sysfs --exclude devfs --exclude devtmpfs --exclude proc --type f --type d --type l --strip-cwd-prefix"
        export FZF_ALT_C_COMMAND="fd --type d --hidden --exclude .git --exclude .hg --exclude .svn --exclude sysfs --exclude devfs --exclude devtmpfs --exclude proc --strip-cwd-prefix"
        export FZF_DEFAULT_COMMAND="fd --type f --hidden --exclude .git"
    fi
fi

### -------------- Custom Prompt ----------
__bash_prompt() {
    # Define colors with \[ and \] to prevent line-wrapping issues in Bash
    local C_DIR='\[\e[1;38;5;39m\]'   # Bold Blue (Matches Zsh %B%F{39})
    local C_BOLD_GREEN='\[\e[1;32m\]'
    local C_GREEN='\[\e[32m\]'
    local C_YELLOW='\[\e[33m\]'
    local C_RED='\[\e[31m\]'
    local C_CYAN='\[\e[36m\]'
    local C_RESET='\[\e[00m\]'

    local branch=""
    local git_info=""

    if git rev-parse --is-inside-work-tree >/dev/null 2>&1; then
        # Branch name
        local branch_name
        branch_name=$(git branch --show-current 2>/dev/null)
        if [ -n "$branch_name" ]; then
            branch=" ${C_BOLD_GREEN}${branch_name}${C_RESET}"
        fi

        # File status counts from git status --porcelain
        local status_output
        status_output=$(git status --porcelain 2>/dev/null)

        local staged_count
        local unstaged_count
        local untracked_count
        staged_count=$(echo "$status_output" | grep -c '^[MADRC]')
        unstaged_count=$(echo "$status_output" | grep -c '^.[MD]')
        untracked_count=$(echo "$status_output" | grep -c '??')

        # Ahead/behind counts
        local ahead=0
        local behind=0
        local upstream
        upstream=$(git rev-parse --abbrev-ref @{u} 2>/dev/null)
        if [ -n "$upstream" ]; then
            local rev_counts
            rev_counts=$(git rev-list --left-right --count HEAD...@{u} 2>/dev/null)
            # Use read instead of awk to avoid spawning subshells for performance
            read ahead behind <<< "$rev_counts"
        fi

        # Build git status string
        [ "${behind:-0}" -gt 0 ] && git_info+=" ${C_RED}⇣${behind}${C_RESET}"
        [ "${ahead:-0}" -gt 0 ]  && git_info+=" ${C_CYAN}⇡${ahead}${C_RESET}"
        [ "$staged_count" -gt 0 ] && git_info+=" ${C_GREEN}+${staged_count}${C_RESET}"
        [ "$unstaged_count" -gt 0 ] && git_info+=" ${C_YELLOW}!${unstaged_count}${C_RESET}"
        [ "$untracked_count" -gt 0 ] && git_info+=" ${C_RED}?${untracked_count}${C_RESET}"
    fi

    # Build PS1 by concatenating the variables
    PS1="${C_DIR}\w${C_RESET}${branch}${git_info}\n${C_BOLD_GREEN}❯${C_RESET} "
}

# Append to PROMPT_COMMAND safely so we don't clobber fzf or other tools
case ":${PROMPT_COMMAND}:" in
    *:__bash_prompt:*) ;;  # already registered
    *) PROMPT_COMMAND="__bash_prompt${PROMPT_COMMAND:+;$PROMPT_COMMAND}" ;;
esac
